{
  "name": "pi-cursor-sdk",
  "version": "0.1.0",
  "description": "pi provider extension backed by @cursor/sdk local agents",
  "license": "MIT",
  "keywords": ["pi-package", "pi", "cursor", "cursor-sdk", "ai", "extension"],
  "files": ["src", "README.md", "docs"],
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.12"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.72.1",
    "@mariozechner/pi-ai": "^0.72.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "pi": {
    "extensions": ["./src/index.ts"]
  }
}
